# mtbVisualizerContainerized

./: LICENSE  MtbVisualizer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stravaVisualizer.sln
Services/Map/Map.API/: Dockerfile  Dockerfile.original  Map.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Map/Map.API/Controllers/: MapCoordinatesController.cs  WeatherForecastController.cs
Services/Map/Map.API/Data/: CoordinatesRepository.cs  ICoordinatesRepository.cs  MapCoordinatesContext.cs  MapCoordinatesContextFactory.cs
Services/Summary/Summary.API/: Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  Summary.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StravaVisualizerTest/: ActivitiesDBContextTest.cs  ActivitiesTest.cs  ErrorControllerTest.cs  HomeControllerTest.cs  MapControllerTest.cs  MapTest.cs  MonthSummaryTest.cs  OldTest.csproj  StravVisualizerRepositoryTest.cs  StravaClientTest.cs  StravaVisualizerTest.csproj  TableExtensionsTest.cs  UserActivitiesTest.cs  UserActivityRepositoryTest.cs  VisualActivityTest.cs
StravaVisualizerTest/Doubles/: LatLng.cs  MapData.cs  TestData.cs
StravaVisualizerTest/Properties/: AssemblyInfo.cs
Web/WebMVC/mtbVisualizer/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mtbVisualizer.csproj
mtbVisualizer/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  libman.json  mtbVisualizer.csproj
mtbVisualizer/Areas/Identity/: IdentityHostingStartup.cs
mtbVisualizer/Controllers/: ErrorController.cs  HomeController.cs  MapController.cs
mtbVisualizer/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ExampleData.cs  IMtbVisualizerDbContext.cs  IMtbVisualizerRepository.cs  MtbVisualizerRepository.cs
mtbVisualizer/Migrations/: 20191029022909_Initial.Designer.cs  20191029022909_Initial.cs  20191029220041_Initial.Designer.cs  20200308165958_Intial.Designer.cs  20200308165958_Intial.cs  20200309201426_Initial.Designer.cs  20200309201426_Initial.cs  20200314002749_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
mtbVisualizer/Models/: ActivityCoordinates.cs  Coordinate.cs  HttpContextHelper.cs  IHttpContextHelper.cs  IStravaClient.cs  Pin.cs  StravaClient.cs
mtbVisualizer/Models/Map/: IMap.cs  Map.cs
mtbVisualizer/Models/MonthSummary/: MonthSummary.cs  TableExtensions.cs
mtbVisualizer/Properties/: launchSettings.json
mtbVisualizer/Properties/PublishProfiles/: MtbVisualizer - Web Deploy.pubxml  StravaVisualizer - Web Deploy.pubxml  mtbVisualizer - Web Deploy.pubxml
mtbVisualizer/Services/: IMapCoordinatesService.cs  ISummaryService.cs  MapCoordinatesService.cs  SummaryService.cs
mtbVisualizer/ViewModels/: ActivityCoordinates.cs  Coordinates.cs  MonthSummaryActivity.cs  TableExtensions.cs
mtbVisualizer/Views/Error/: Index.cshtml
mtbVisualizer/Views/Home/: Index-old.cshtml  Index.cshtml  Privacy.cshtml
mtbVisualizer/Views/Map/: Index.cshtml  MapAsync.cshtml
mtbVisualizer/Views/Shared/: Error.cshtml  _BingMapPartial.cshtml  _CalendarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TablePartial.cshtml
mtbVisualizer/wwwroot/js/: site.js
stravaVisualizer/: Dockerfile  Program.cs  Startup.cs  StravaVisualizer.csproj  appsettings.json  libman.json  package-lock.json  package.json  stravaVisualizer.csproj
stravaVisualizer/Areas/Identity/: IdentityHostingStartup.cs
stravaVisualizer/Controllers/: ErrorController.cs  HomeController.cs  MapController.cs  MapsController.cs  StravaUserActivitiesController.cs
stravaVisualizer/Data/: ApplicationDbContext.cs  ExampleData.cs  IStravaVisualizerDbContext.cs  IStravaVisualizerRepository.cs  IUserActivityDbContext.cs  StravaUserActivitiesDbContext.cs  StravaVisualizerDbContext.cs  StravaVisualizerRepository.cs  UserActivityDbContext.cs
stravaVisualizer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191020132156_Combined.Designer.cs  20191020132156_Combined.cs  ApplicationDbContextModelSnapshot.cs
stravaVisualizer/Migrations/: 20191009044138_VisualActivity.Designer.cs  20191009044138_VisualActivity.cs  20191009202921_AddedStravaID.Designer.cs  20191009202921_AddedStravaID.cs  20191010034542_UpdatedStravaUserandVIsualActivity.Designer.cs  20191010034542_UpdatedStravaUserandVIsualActivity.cs  20191010130708_Initial.Designer.cs  20191010130708_Initial.cs  StravaVisualizerDbContextModelSnapshot.cs
stravaVisualizer/Models/: ActivityCoordinates.cs  Coordinate.cs  ErrorViewModel.cs  HttpContextHelper.cs  IHttpContextHelper.cs  IStravaClient.cs  Map.cs  Pin.cs  StravaClient.cs  StravaUserActivities.cs
stravaVisualizer/Models/Activities/: Activities.cs  ActivitiesDBContext.cs  IActivitiesDBContext.cs  IStravaVisualizerRepository.cs  IUserActivityRepository.cs  StravaUser.cs  StravaVisualizerRepository.cs  UserActivity.cs  UserActivityRepository.cs  VisualActivity.cs
stravaVisualizer/Models/Map/: IMap.cs  Map.cs
stravaVisualizer/Models/MonthSummary/: MonthSummary.cs  TableExtensions.cs
stravaVisualizer/Properties/: launchSettings.json
stravaVisualizer/Properties/PublishProfiles/: StravaVisualizer - Web Deploy.pubxml
stravaVisualizer/Views/: _ViewImports.cshtml
stravaVisualizer/Views/Error/: Index.cshtml  PageNotFound.cshtml
stravaVisualizer/Views/Home/: Index.cshtml  Index.mobile.cshtml  IndexWithPartials.cshtml  Privacy.cshtml
stravaVisualizer/Views/Map/: Bing.cshtml  BingPointsOnly.cshtml  Index.cshtml  Map.cshtml  MapAsync.cshtml
stravaVisualizer/Views/Maps/: Bing.cshtml
stravaVisualizer/Views/Shared/: Error.cshtml  _BingMapPartial.cshtml  _CalendarPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Map.cshtml  _Partial.cshtml  _TablePartial.cshtml
stravaVisualizer/Views/StravaUserActivities/: Index.cshtml
stravaVisualizer/wwwroot/css/: datepicker.css  site.css
stravaVisualizer/wwwroot/js/: mapbox.js  site.js
(+243 files in other folders)
